# hnh

Lesson_1_Zhuravleva/: settings.gradle
Lesson_2_Zhuravleva/: settings.gradle
Lesson_3_Zhuravleva/app/: build.gradle  google-services.json
Lesson_3_Zhuravleva/app/release/: output-metadata.json
Lesson_3_Zhuravleva/app/src/androidTest/java/com/example/lesson_3_zhuravleva/: ExampleInstrumentedTest.kt
Lesson_3_Zhuravleva/app/src/main/: AndroidManifest.xml
Lesson_3_Zhuravleva/app/src/main/java/com/example/lesson_3_zhuravleva/: BoundService.kt  MyApplication.kt  MyFirebaseMessagingService.kt  StartedAndBoundService.kt  StartedService.kt
Lesson_3_Zhuravleva/app/src/main/java/com/example/lesson_3_zhuravleva/data/: ApiLesson.kt
Lesson_3_Zhuravleva/app/src/main/java/com/example/lesson_3_zhuravleva/data/db/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
Lesson_3_Zhuravleva/app/src/main/java/com/example/lesson_3_zhuravleva/data/interceptors/: HeaderInterceptor.kt
Lesson_3_Zhuravleva/app/src/main/java/com/example/lesson_3_zhuravleva/data/repository/: LessonRepository.kt  PreferenceStorage.kt
Lesson_3_Zhuravleva/app/src/main/java/com/example/lesson_3_zhuravleva/data/requestmodel/: RequestLogin.kt  RequestOrder.kt  RequestProduct.kt
Lesson_3_Zhuravleva/app/src/main/java/com/example/lesson_3_zhuravleva/data/responsemodel/: BaseResponse.kt  ErrorResponse.kt  ResponseBadge.kt  ResponseLogin.kt  ResponseOrder.kt  ResponseProduct.kt  ResponseProfile.kt  ResponseSize.kt  ResponseStates.kt
Lesson_3_Zhuravleva/app/src/main/java/com/example/lesson_3_zhuravleva/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt  ListenerModule.kt  NetworkModule.kt  StorageModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
Lesson_3_Zhuravleva/app/src/main/java/com/example/lesson_3_zhuravleva/domain/catalog/: GetProductsUseCase.kt  Product.kt
Lesson_3_Zhuravleva/app/src/main/java/com/example/lesson_3_zhuravleva/domain/login/: LoginUseCase.kt
Lesson_3_Zhuravleva/app/src/main/java/com/example/lesson_3_zhuravleva/domain/order/: CreatedOrderInfo.kt  Order.kt  OrderProduct.kt  OrderUseCase.kt  SelectedProduct.kt
Lesson_3_Zhuravleva/app/src/main/java/com/example/lesson_3_zhuravleva/domain/product/: Badge.kt  GetProductUseCase.kt  ProductInfo.kt  Size.kt
Lesson_3_Zhuravleva/app/src/main/java/com/example/lesson_3_zhuravleva/presentation/: MainActivity.kt  MapActivity.kt
Lesson_3_Zhuravleva/app/src/main/java/com/example/lesson_3_zhuravleva/presentation/ui/catalog/: CatalogAdapter.kt  CatalogFragment.kt  CatalogViewHolder.kt  CatalogViewModel.kt
Lesson_3_Zhuravleva/app/src/main/java/com/example/lesson_3_zhuravleva/presentation/ui/exception/: Exception.kt
Lesson_3_Zhuravleva/app/src/main/res/color/: text_field_box_stroke_color.xml
Lesson_3_Zhuravleva/app/src/main/res/drawable/: address_picker.xml  badge_shape.xml  base_image.xml  bottom_sheet_shape.xml  counter_background.xml  counter_minus_background.xml  counter_plus_background.xml  ic_camera.xml  ic_profile.xml  images_item_background.xml  item_background_selector.xml  password_toggle.xml  product_item_background.xml  profile_without_photo.xml  rounded_white_shape.xml
Lesson_3_Zhuravleva/app/src/main/res/layout/: activity_main.xml  activity_map.xml  catalog_item.xml  counter.xml  error_layout.xml  fragment_add_photo.xml  fragment_catalog.xml  fragment_occupation_bottom_sheet.xml  fragment_order.xml  fragment_product.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sizes_bottom_sheet.xml  product_images_item.xml  product_layout.xml  size_item.xml  view_loadable_button.xml
Lesson_3_Zhuravleva/app/src/main/res/menu/: menu_top.xml
Lesson_3_Zhuravleva/app/src/main/res/navigation/: nav_graph.xml
Lesson_3_Zhuravleva/app/src/main/res/values/: attr_btn_loadable.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
Lesson_3_Zhuravleva/app/src/main/res/values-night/: themes.xml
Lesson_3_Zhuravleva/app/src/main/res/values-ru/: strings.xml
Lesson_3_Zhuravleva/app/src/test/java/com/example/lesson_3_zhuravleva/: ExampleUnitTest.kt
(+104 files in other folders)
