<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/outputFragment">

    <fragment
        android:id="@+id/outputFragment"
        android:name="com.example.lesson_2_zhuravleva.firstpart.OutputFragment"
        android:label="fragment_output"
        tools:layout="@layout/fragment_output" >
        <action
            android:id="@+id/action_outputFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
        <argument
            android:name="text"
            app:argType="string"
            android:defaultValue="Hello"/>
    </fragment>
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.lesson_2_zhuravleva.firstpart.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" >
        <action
            android:id="@+id/action_inputFragment_to_outputFragment"
            app:destination="@id/outputFragment" />
    </fragment>
</navigation>