<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context=".FirstActivity">

    <EditText
        android:id="@+id/edtStudentInfo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:background="@drawable/rounded_shape"
        android:elevation="4dp"
        android:ems="10"
        android:hint='@string/student_info_hint'
        android:inputType="textPersonName"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnShowInfoList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginLeft="16dp"
        android:layout_weight="0"
        android:text="@string/show_list"
        android:textAllCaps="false"
        app:cornerRadius="16dp" />

    <TextView
        android:id="@+id/tvStudentsInfoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:background="@drawable/rounded_shape"
        android:elevation="4dp"
        android:textColor="@color/black" />

</LinearLayout>