<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/counter_background">

    <TextView
        android:id="@+id/btnMinus"
        android:layout_width="@dimen/counter_button_width"
        android:layout_height="wrap_content"
        android:background="@drawable/counter_minus_background"
        android:paddingVertical="@dimen/counter_vertical_padding"
        android:clickable="true"
        android:focusable="true"
        android:textAlignment="center"
        android:text="@string/minus"
        android:textColor="@color/black"
        android:enabled="false"
        android:layout_margin="@dimen/counter_border"/>

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="@dimen/counter_count_width"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingVertical="@dimen/counter_vertical_padding"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_marginVertical="@dimen/counter_border"
        />

    <TextView
        android:id="@+id/btnPlus"
        android:layout_width="@dimen/counter_button_width"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:background="@drawable/counter_plus_background"
        android:paddingVertical="@dimen/counter_vertical_padding"
        android:layout_margin="@dimen/counter_border"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/plus" />

</LinearLayout>