<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="@dimen/normal_100"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_shape"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:listitem="@layout/size_item"
    tools:context=".presentation.ui.product.size.SizesBottomSheetFragment"/>