<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/normal_300"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="@dimen/normal_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/normal_100"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="@dimen/product_image_placeholder"
        android:layout_height="@dimen/product_image_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/startLine"
        app:layout_constraintEnd_toStartOf="@id/endLine"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/startLine"
        app:layout_constraintEnd_toStartOf="@id/endLine"
        app:layout_constraintTop_toBottomOf="@id/productImage"
        android:layout_marginTop="@dimen/normal_100"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/product_images_item"
        tools:itemCount="3"/>
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_h2_size"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/normal_100"
        app:layout_constraintStart_toEndOf="@id/startLine"
        app:layout_constraintTop_toBottomOf="@id/rvImages"
    />
    <TextView
        android:id="@+id/tvBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvPrice"
        app:layout_constraintBottom_toBottomOf="@id/tvPrice"
        app:layout_constraintEnd_toStartOf="@id/endLine"
        android:paddingVertical="@dimen/product_badge_vertical_padding"
        android:paddingHorizontal="@dimen/product_badge_horizontal_padding"
        android:textColor="@color/white"
        android:background="@drawable/badge_shape"
        />
    <TextView
        android:id="@+id/tvTitle"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_100"
        app:layout_constraintTop_toBottomOf="@id/tvPrice"
        app:layout_constraintStart_toEndOf="@id/startLine"
        app:layout_constraintEnd_toStartOf="@id/endLine"
        android:textSize="@dimen/text_h3_size"
        />
    <TextView
        android:id="@+id/tvDepartment"
        android:textAppearance="@style/TextAppearance.H2"
        android:textColor="@color/silver_chalice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_25"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toEndOf="@id/startLine"
        app:layout_constraintEnd_toStartOf="@id/endLine"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textBoxSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/sizes"
        app:endIconDrawable="@drawable/ic_chevron_right"
        app:endIconMode="custom"
        android:layout_marginTop="@dimen/normal_100"
        app:layout_constraintTop_toBottomOf="@id/tvDepartment"
        app:layout_constraintStart_toEndOf="@id/startLine"
        app:layout_constraintEnd_toStartOf="@id/endLine">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:clickable="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_100"
        android:textColor="@color/black"
        android:lineHeight="@dimen/line_height"
        app:layout_constraintTop_toBottomOf="@id/textBoxSize"
        app:layout_constraintStart_toEndOf="@id/startLine"
        app:layout_constraintEnd_toStartOf="@id/endLine"
        />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_marginTop="@dimen/normal_100"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:dividerColor="@color/control"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        app:layout_constraintStart_toEndOf="@id/startLine"
        app:layout_constraintEnd_toStartOf="@id/endLine"/>
    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/seashell"
        android:lineHeight="@dimen/line_height"
        android:layout_marginTop="@dimen/normal_100"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toEndOf="@id/startLine"
        app:layout_constraintEnd_toStartOf="@id/endLine"
        />

</androidx.constraintlayout.widget.ConstraintLayout>